       'heading': heading,
            'location':{
                'level1': level1,
                'level2': level2,
                'level3':level3,
                'level4':level4,
                'level5':level5,
            },
            'ad data':{
                t1:v1,
                t2:v2,
                t3:v3,
                t4:v4,
                t5:v5, 
                t6:v6,
                t7:v7,
                t8:v8,
                t9:v9,
            },
            'unit':unit
            'price':[{'price':price,'Date':'{:%Y-%m-%d %H:%M:%S}'.format(datetime.datetime.now())}]